{
  "name": "loopback-vuejs-generator",
  "version": "0.1.0",
  "description": "Generate a CRUD application built with Vue.js from a swagger loopback API",
  "files": [
    "*.md",
    "docs/*.md",
    "lib",
    "src",
    "templates"
  ],
  "main": "lib/index",
  "repository": "skrafft/loopback-vuejs-generator",
  "homepage": "https://github.com/skrafft/loopback-vuejs-generator",
  "bugs": "https://github.com/skrafft/loopback-vuejs-generator/issues",
  "author": "Sébastien Krafft",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.18.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "tmp": "^0.0.31"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.9.8",
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "^0.5.1",
    "sprintf-js": "^1.1.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "build": "babel src -d lib --ignore '*.test.js'",
    "watch": "babel --watch src -d lib --ignore '*.test.js'",
  },
  "bin": {
    "generate-loopback-vuejs-client": "./lib/index.js"
  }
}
